/* pages/login/login.wxss */
.container{
height: 100%;
display: flow;
flex-direction: column;
padding: 30rpx
}
.title{
  font-size: 30px;
  display: flex;
  justify-content: center
}
input{
  border: 2rpx solid #007978;
  height: 90rpx;
  border-radius: 12rpx;
}
.phone_number{
  margin: 12rpx;
}
.code{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 16rpx;
  margin-left: 12rpx
}
button{
  background-color: #007978;
  color: #ffffff;
  
}
